# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    coordinates.rt                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hlimouni <hlimouni@student.1337.ma>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/02/06 14:58:10 by hlimouni          #+#    #+#              #
#    Updated: 2021/02/06 15:08:29 by hlimouni         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#################################################
# cylinders to represent the coordinate system  #
# with X in Red and Y in Green and Z in Blue    #
#################################################
R 1920 1080
A 0.1 255,255,255

c 3,3,3 -1,-1,-1 70

l 10,2,0 1 255,255,255

sp 0,0,0 1 255,0,112

#X axis
cy 0,0,0 1,0,0 0.102 100 255,0,0

#Y axis
cy 0,0,0 0,1,0 0.102 100 0,255,0

#Z axis
cy 0,0,0 0,0,1 0.102 100 0,0,255