# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    mini.rt                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hlimouni <hlimouni@student.1337.ma>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/02/06 14:34:32 by hlimouni          #+#    #+#              #
#    Updated: 2021/02/06 15:26:34 by hlimouni         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

R 1920 1080
A 0.2 255,255,255
c 0,0,1200 0,0,-1 50
l -600,10,1050     0.5 255,255,255
l 600,-10,1050     0.5 255,255,255
sp 0,-140,400      70  255,0,0
sp -300,200,-400   90  200,200,200
sp 300,200,-400    90  200,200,200
sp -300,-200,-400  90  200,200,200
sp 300,-200,-400   90  200,200,200
sp -200,200,600    50  200,200,200
sp 200,200,600     50  200,200,200
sp -200,-200,600   50  200,200,200
sp 200,-200,600    50  200,200,200
cy -300,-1000,-400     0,1,0  50  10000 150,150,150  
cy 300,-1000,-400      0,1,0  50  10000 150,150,150  
cy -200,-1000,600      0,1,0  25  10000 200,200,200  
cy 200,-1000,600       0,1,0  25  10000 200,200,200  
pl 0,-210,0        0,1,0           255,255,255
pl 0,200,0         0,-1,0           255,255,255
pl 0,320,-2000     0,0,1           0,0,255