R 1920 1080
A 0.1 255,255,255

# c 0,4,0 0,-1,0 70
c 0,4,0 0,-1,0 70
# c 0,4,0 0,-1,0 70	
# c 0,4,0 0,-1,0.3 70	

##############################################
# cylinders to represent the coordinate system
# with X in Red and Y in Green and Z in Blue
#############################################
# cy 0,0,0 1,0,0 0.102 50.42 255,0,0
# cy 0,0,0 0,1,0 0.102 50.42 0,255,0
# cy 0,0,0 0,0,1 0.102 50.42 0,0,255
#############################################

# l 10,10,10 1 255,255,255
l 0,3,0 1 255,255,255
# tran c 0,-4,0
# sp 5,0,20 20 255,0,0
sp 0,0,0 3 23,155,255
tran l 0,6,0
# pl 0,-7,0 0,1,0 255,0,0
# tr 1,2,0 0.5,0,0 0,0,0.5 0,204,255
# cy -80.0,0.0,28.6 0,0,1.0 1.2 2 10,0,255