R 1920 1080
A 0.1 255,255,255

# c 0,4,0 0,-1,0 70
c 0,4,0 0,-1,0 70
# c 0,4,0 0,-1,0 70	
# c 0,4,0 0,-1,0.3 70	

##############################################
# cylinders to represent the coordinate system
# with X in Red and Y in Green and Z in Blue
#############################################
# cy 0,0,0 1,0,0 0.102 50.42 255,0,0
# # cy 0,0,0 0,1,0 0.102 50.42 0,255,0
# cy -.0,0,0 0,0,1 0.102 50.42 0,0,255
#############################################

# l 10,10,10 1 255,255,255
l 0,10,0 1 255,255,255
# l 0,20,0 1 255,255,255
# l 0,5,0 1 255,255,255
# l 0,10,0 1 255,255,255
# tran c 0,-4,0
# sp 5,0,20 20 255,0,0
# sp 1,0,0 2 255,255,255
# sp -1,0,0 2 255,255,255
# sp 0,0,0 30 0,0,255
sq 0,-8.5,0 0,-1,0 7. 0,255,0

# tran c 0,8,0
# tran sq 0,-6,0
# pl 0,-7,0 0,1,0 255,0,0
# tr 0,0,3 0,0,-3 3,0,0 23,255,122
# tr 1,2,0 0,0,0.5 0.5,0,0  0,204,255
# rot sq 0 0 45
cy .0,-4.5,0 0,1.0,.0 3 9 0,0,255
rot cy 60 60 -90
rot cy 0 0 -20