R 1920 1080
A 0.1 255,255,255

c 0,4,0 0,-1,0 70	
# c 0,4,0 0,-1,0 70	
# c 0,4,0 0,-1,0.3 70	

##############################################
# cylinders to represent the coordinate system
# with X in Red and Y in Green and Z in Blue
#############################################
cy 0,-6,0 1,0,0 0.102 50.42 255,0,0
# cy 0,-6,0 0,1,0 0.102 50.42 0,255,0
cy 0,-6,0 0,0,255 0.102 50.42 0,0,255
#############################################

# l 10,10,10 1 255,255,255
l 0,10,0 1 255,255,255
l 0,10,0 0.5 255,255,255
# tran c 0,-1,0
# sp 5,0,20 20 255,0,0
sq 4,-11,4 1,1,0 7.5 0,161,241
sq 4,-11,-4 1,1,0 7.5 0,161,241
sq -4,-11,4 1,1,0 7.5 0,161,241
sq -4,-11,-4 1,1,0 7.5 0,161,241
# # sq 0,-2,0 0,1,0 6 0,200,0
# # sq 0,0.3,0 1,1,0 9 0,204,255

# cy 0,-6,0 1,0,0 3.02 11.42 10,0,255


# tr -2,0,0 2.4,0,0 0,0,2 23,155,255
# sp 0,-2,0 2.6 255,153,0
tran c 0,7,0
rot c 0 0 12
# rot cy 0 0 -90
# tran sq 0,-4,0
# rot sq 0 0 -45
# l 0,10,10 1 255,255,255
# pl 0,-7,0 0,1,0 255,0,0

# tr 1,2,0 0.5,0,0 0,0,0.5 0,204,255
# cy -80.0,0.0,28.6 0,0,1.0 1.2 2 10,0,255